* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #F5F5F5;
    font-family: "Inter", sans-serif;
}

li {
    list-style: none;
}

ul {
    padding-left: 0;
}


/*Header con GRID*/
.header {
    background-color: #FFFFFF;
    display: grid;
    grid-template:
    "logo profile" auto /
    90% 10% ;

    .container-logo {
        grid-area: logo;
        display: flex;
        padding: 20px;
        align-items: center;
        @media (max-width: 576px) {
            justify-content: center;
        }
    }
    .container-profile {
        grid-area: profile;
    }
}

/*Contenerdor de nombre de la pagina*/
.container-logo h1 {
    color: #3563E9;
    padding-left: 10px;
    @media (max-width: 576px) {
        display: none;
    }
}

.container-logo img {
    padding-left: 30px;
}

/*Contenerdor de la imagen de perfil*/
.container-img {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Inicio del main*/

/*Hero*/
.card-hero {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.bg-image {
    position: absolute;
    inset: 0;
    background-image: url(../img/fondo-1.png);
    background-size: cover;
    background-position: center;
    z-index: 1;
}

.card-image {
    position: relative;
    right: -15%;
    max-width: 70%;
    height: auto;
    z-index: 2;
}

.card-content {
    position: relative;
    z-index: 3;
    height: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/*Buscador*/
.input-group {
    border-radius: 50px ;
}


/*Cards del menu*/





